  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  :root{
    --primary-color:#5598fd;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
  }
body{
   display: flex;
   justify-content: center;
   padding: 50px;
   background: var(--primary-color);
 min-height: 100vh;
 min-width: 100px;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/cd.jpg);
transition: background-image 0.3s ease;
background-size:cover ;
background-position: center;
}
img{
    width: 100%;
}
.search ul{
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background-color: #fff;
}
.search ul li{
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}
.search ul li:last-child{
    border-bottom: none;
}
.search ul li:hover{
    background-color: #f1f1f1;
}
.search ul li.active{
    background-color: #f1f1f1;
}
.wrapper{
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;

}
.sidebar{
    width: 30%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.815);
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input{
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;

}
.search input:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}
.search button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    color: #fff;
}
.whether-icon img{
    width: 80%;
    object-fit: cover;
}
.whether-icon{
    width: 100%;
  height: 15px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 180px;
}
.temprature{
    display: flex;
}
.temprature #temp{
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}
.temprature span{
    font-size: 40px;
    margin-top: -10px;
    display: block;
}
.divider{
    width: 100%;
    height: 1px;
    margin: 20px 0 10px 0;
    background-color: #000;
}
.condition-rain{
    font-size:15px;
    text-transform: capitalize;

}
.condition-rain div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

}
.condition-rain div i{
    width: 20px;
}
.location{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}
.main{
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: #f6f6f8;
}
.main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .option{
    display: flex;
    gap: 20px;
    align-items: center;
}
.option button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    text-transform: capitalize;
    cursor: pointer;
}
.option button.active{
    color: var(--primary-color);
}
nav .unit button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.main .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 1rem;
}
.cards .card{
    width: 100px;
    min-height: 100px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2{
    font-size: 15px;
    font-weight: 600;
}
.card .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .card-icon img{
    height: 2rem;
    width: 2rem;
}
.card .card-icon{
    width: 50%;
    margin: 0 auto;
}
.highlights{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}
.highlights .heading{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.highlights .card2{
    width: 220px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.card2 .card-heading{
    color: #c2c2c2;
}
.card2 .content{
    margin-top: 20px;
}
.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}
.card2 .content p:last-child{
    font-size: 15px;
    text-align: left;
}
.credits{
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);

}